# Cfunding

app/: build.gradle
app/src/androidTest/java/com/jdyy/cfunding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdyy/cfunding/: app.java
app/src/main/java/com/jdyy/cfunding/Gesture/: GestureContentView.java  (+3 more)
app/src/main/res/anim/: amin_rightin.xml  amin_rightout.xml  anim_out.xml  popup_rightin.xml  popup_rightout.xml  ppwindow_hide_anim.xml
app/src/main/res/drawable/: add_blue_selector.xml  add_btn_selector.xml  listview_refresh_bg.xml  loading_progress_bg.xml  progress_bg.xml  radio_detail_selector.xml  radio_find_selector.xml  radio_home_selector.xml  radio_me_selector.xml  radio_movie_selector.xml  radio_product_selector.xml  radio_text_selector.xml  rect_black_gradient.xml  rect_blue.xml  rect_blue1.xml  rect_blue2.xml  rect_blue3.xml  rect_blue4.xml  rect_blue_backgroud.xml  rect_blue_press.xml  rect_circle.xml  rect_gray.xml  rect_gray2.xml  rect_gray3.xml  rect_gray4.xml  rect_gray5.xml  rect_gray8.xml  rect_red.xml  rect_red_circle.xml  rect_yellow.xml  rect_yellow1.xml  reduce_blue_selector.xml  reduce_btn_selector.xml  seekbar_backgroud.xml  shadow.xml
app/src/main/res/layout/: activity_accountinfo.xml  activity_cash.xml  activity_cashdeclare.xml  activity_deblock.xml  activity_deposit.xml  activity_depositdetail.xml  activity_editaddress.xml  activity_exchangedetails.xml  activity_feedback.xml  activity_gaincalculator.xml  activity_gesture.xml  activity_gesturetip.xml  activity_goodsdetail.xml  activity_goodsorder.xml  activity_historicalrate.xml  activity_integral.xml  activity_integraldetail.xml  activity_interflow.xml  activity_investmentdetails.xml  activity_investmentrecord.xml  activity_login.xml  activity_main.xml  activity_messagecenter.xml  activity_modify.xml  activity_movieorder.xml  activity_myfriend.xml  activity_myproject.xml  activity_mywallet.xml  activity_paymentdetails.xml  activity_personaldata.xml  activity_productdetail.xml  activity_realauthentic.xml  activity_receiptaddress.xml  activity_recharge.xml  activity_rechargedetail.xml  activity_reckoning.xml  activity_register.xml  activity_setting.xml  activity_supportdetail.xml  activity_usercomments.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jdyy/cfunding/: ExampleUnitTest.java
(+137 files in other folders)
