<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/head"/>

    <View style="@style/xian"/>

    <View
        style="@style/xian"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_left24"
        android:paddingRight="@dimen/margin_right24">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/wtjdhy"
                android:textColor="@color/text_hot_color"
                android:textSize="@dimen/text_size28"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tv"
                android:text="@string/ydrm"
                android:textColor="@color/eight_e_color"
                android:textSize="@dimen/text_size20"/>

            <TextView
                android:id="@+id/tv_once_rebate"
                android:layout_width="115dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rect_blue3"
                android:gravity="center"
                android:text="@string/rmjlz"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size28"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl1"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_register_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="9"
                    android:textColor="@color/text_hot_color"
                    android:textSize="@dimen/text_size34"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_register_number"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/zcrs"
                    android:textColor="@color/eight_e_color"
                    android:textSize="@dimen/text_size28"/>

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/xian"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_real_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="9"
                    android:textColor="@color/text_hot_color"
                    android:textSize="@dimen/text_size34"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_real_number"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/smrs"
                    android:textColor="@color/eight_e_color"
                    android:textSize="@dimen/text_size28"
                    />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/xian"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_invested_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="9"
                    android:textColor="@color/text_hot_color"
                    android:textSize="@dimen/text_size34"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_invested_number"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/ytzrs"
                    android:textColor="@color/eight_e_color"
                    android:textSize="@dimen/text_size28"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/xian"/>

    <View
        style="@style/xian"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/contact_xian4"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_left24"
        android:paddingRight="@dimen/margin_right24">

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/hytkdhy"
                android:textColor="@color/text_hot_color"
                android:textSize="@dimen/text_size28"/>

            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tv2"
                android:text="@string/edrm"
                android:textColor="@color/eight_e_color"
                android:textSize="@dimen/text_size20"/>

            <TextView
                android:id="@+id/tv_secong_rebate"
                android:layout_width="115dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rect_blue3"
                android:gravity="center"
                android:text="@string/rmjlz"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size28"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl4"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_second_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="9"
                    android:textColor="@color/text_hot_color"
                    android:textSize="@dimen/text_size34"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_second_number"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/zcrs"
                    android:textColor="@color/eight_e_color"
                    android:textSize="@dimen/text_size28"
                    />

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/xian"/>

            <RelativeLayout
                android:id="@+id/rl_real_number2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_second_real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="9"
                    android:textColor="@color/text_hot_color"
                    android:textSize="@dimen/text_size34"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_second_real"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/smrs"
                    android:textColor="@color/eight_e_color"
                    android:textSize="@dimen/text_size28"
                    />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/xian"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_second_invested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="9"
                    android:textColor="@color/text_hot_color"
                    android:textSize="@dimen/text_size34"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_second_invested"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/ytzrs"
                    android:textColor="@color/eight_e_color"
                    android:textSize="@dimen/text_size28"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shadow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_left24"
        android:paddingRight="@dimen/margin_right24">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="3dp"
            android:background="@mipmap/icon_tx"
            android:paddingLeft="3dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="@string/rmkwndlfhjl"
            android:textColor="@color/eight_e_color"
            android:textSize="@dimen/text_size24"/>

        <TextView
            android:id="@+id/tv_reward_descript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/jlgz"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="。"
            android:textColor="@color/eight_e_color"
            android:textSize="@dimen/text_size24"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/margin_left24"
        android:gravity="center_vertical"
        android:text="@string/hyjl"
        android:textColor="@color/text_one_color"
        android:textSize="@dimen/text_size28"/>

    <com.jdyy.cfunding.recyclerView.EasyRecyclerView
        android:id="@+id/recyclerView"
        style="@style/twoMatchLayout"
        android:layout_below="@+id/bottom"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none"/>
</LinearLayout>