<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <include
        android:id="@+id/include"
        layout="@layout/head"/>
    <View
        android:id="@+id/xian5"
        style="@style/xian"
        android:layout_below="@+id/include"
        android:visibility="invisible"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <com.jdyy.cfunding.view.scrollView.ScrollLevitateTabView
        android:id="@+id/sl_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:elevation="-1dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_top_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/iv_detail_picture"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="fitXY"
                    />

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="165dp"
                        android:src="@mipmap/icon_play"/>
                    <TextView
                        android:id="@+id/tv_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_detail_picture"
                        android:background="@drawable/rect_black_gradient"
                        android:padding="@dimen/margin_left24"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size40"/>

                    <LinearLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:layout_below="@+id/iv_detail_picture"
                        android:orientation="horizontal">

                        <RelativeLayout
                            style="@style/commonWeightLayout"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/margin_left24">

                            <TextView
                                android:id="@+id/tv1"
                                style="@style/twoWrapLayout"
                                android:text="@string/ycj"
                                android:textColor="@color/detail_red"
                                android:textSize="@dimen/text_size22"/>

                            <TextView
                                android:id="@+id/tv_raise_money"
                                style="@style/twoWrapLayout"
                                android:layout_below="@id/tv1"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/detail_red"
                                android:textSize="@dimen/text_size40"/>
                        </RelativeLayout>
                        <RelativeLayout
                            style="@style/commonWeightLayout"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tv2"
                                style="@style/twoWrapLayout"
                                android:text="@string/mbje"
                                android:textColor="@color/nine_six_color"
                                android:textSize="@dimen/text_size22"/>

                            <TextView
                                android:id="@+id/tv_target_amount"
                                style="@style/twoWrapLayout"
                                android:layout_below="@id/tv2"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/text_hot_color"
                                android:textSize="@dimen/text_size26"/>
                        </RelativeLayout>
                        <RelativeLayout
                            style="@style/commonWeightLayout"
                            android:gravity="left|center_vertical">
                            <TextView
                                android:id="@+id/tv3"
                                style="@style/twoWrapLayout"
                                android:text="@string/sysj"
                                android:textColor="@color/nine_six_color"
                                android:textSize="@dimen/text_size22"/>

                            <TextView
                                android:id="@+id/tv_remaining_time"
                                style="@style/twoWrapLayout"
                                android:layout_below="@id/tv3"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/text_hot_color"
                                android:textSize="@dimen/text_size26"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <com.jdyy.cfunding.view.ProgressView
                        android:id="@+id/numberbar1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@+id/rl"
                        android:layout_marginLeft="@dimen/margin_left24"
                        android:layout_marginRight="@dimen/margin_right24"
                        android:elevation="5dp"
                        app:progress_line_width="2sp"
                        app:progress_reached_color="@color/blue"
                        app:progress_text_color="@android:color/white"/>

                    <TextView
                        android:id="@+id/tv_detail_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/numberbar1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shadow"
                        android:gravity="center_horizontal"
                        android:paddingBottom="15dp"/>

                    <View
                        android:id="@+id/xian"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@id/tv_detail_tip"
                        android:background="@color/bg"/>

                    <View
                        android:id="@+id/xian3"
                        style="@style/xian"
                        android:layout_below="@id/xian"/>

                    <RadioGroup
                        android:id="@+id/rg_menu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/xian3"
                        android:background="@android:color/white"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_take_delivery"
                            style="@style/myRadioButton"
                            android:checked="true"
                            android:text="@string/dqsh"
                            android:textColor="@drawable/radio_detail_selector"
                            android:textSize="@dimen/text_size34"/>

                        <View android:layout_width="@dimen/xian"
                              android:layout_height="match_parent"
                              android:background="@color/xian"/>

                        <RadioButton
                            android:id="@+id/rb_sale_consignment"
                            style="@style/myRadioButton"
                            android:text="@string/wtxs"
                            android:textColor="@drawable/radio_detail_selector"
                            android:textSize="@dimen/text_size34"/>
                    </RadioGroup>
                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/rg_menu"
                        android:background="@color/bg">

                        <ImageView
                            android:id="@+id/id_tab_line"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="@color/blue"/>

                    </LinearLayout>

                    <com.jdyy.cfunding.view.NoScrollViewPager
                        android:id="@+id/noScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_below="@id/ll"/>

                    <View
                        android:id="@+id/xian1"
                        style="@style/xian"
                        android:layout_below="@id/noScrollView"/>

                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/xian1"
                        android:background="@drawable/shadow"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_non_delivery"
                            style="@style/twoWrapLayout"
                            android:layout_centerVertical="true"
                            android:text="@string/zcbthsk"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size30"/>
                        <ImageView
                            android:id="@+id/iv_non_delivery"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_non_delivery"
                            android:src="@mipmap/cp_jt"/>
                    </RelativeLayout>

                    <View
                        android:id="@+id/xian2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@id/rl1"
                        android:background="@color/bg"/>
                </RelativeLayout>
                <!--占位的Tab-->
                <LinearLayout
                    android:id="@+id/flow_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_left24"
                    android:paddingRight="@dimen/margin_right24">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/dixian"/>
                    <RadioGroup
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/myRadioButton"
                            android:checked="true"
                            android:text="@string/xmxq"
                            android:textColor="@drawable/radio_detail_selector"
                            android:textSize="@dimen/text_size26"/>
                        <RadioButton
                            style="@style/myRadioButton"
                            android:text="@string/zclb"
                            android:textColor="@drawable/radio_detail_selector"
                            android:textSize="@dimen/text_size26"/>
                        <RadioButton
                            style="@style/myRadioButton"
                            android:text="@string/xmdt"
                            android:textColor="@drawable/radio_detail_selector"
                            android:textSize="@dimen/text_size26"/>
                        <RadioButton
                            style="@style/myRadioButton"
                            android:text="@string/cjwd"
                            android:textColor="@drawable/radio_detail_selector"
                            android:textSize="@dimen/text_size26"/>
                    </RadioGroup>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/blue"/>
                </LinearLayout>
                <!--占位的Tab-->
                <com.jdyy.cfunding.view.scrollView.CustomViewPager
                    android:id="@+id/project_detail_noScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_left24"
                android:paddingRight="@dimen/margin_right24">
                <RadioGroup
                    android:id="@+id/rg_detail_menu"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_project_details"
                        style="@style/myRadioButton"
                        android:checked="true"
                        android:text="@string/xmxq"
                        android:textColor="@drawable/radio_detail_selector"
                        android:textSize="@dimen/text_size26"/>
                    <RadioButton
                        android:id="@+id/rb_support_list"
                        style="@style/myRadioButton"
                        android:text="@string/zclb"
                        android:textColor="@drawable/radio_detail_selector"
                        android:textSize="@dimen/text_size26"/>
                    <RadioButton
                        android:id="@+id/rb_project_dynamics"
                        style="@style/myRadioButton"
                        android:text="@string/xmdt"
                        android:textColor="@drawable/radio_detail_selector"
                        android:textSize="@dimen/text_size26"/>
                    <RadioButton
                        android:id="@+id/rb_frequently_questions"
                        style="@style/myRadioButton"
                        android:text="@string/cjwd"
                        android:textColor="@drawable/radio_detail_selector"
                        android:textSize="@dimen/text_size26"/>
                </RadioGroup>
                <ImageView
                    android:id="@+id/id_tab_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/blue"/>
            </LinearLayout>
        </FrameLayout>
    </com.jdyy.cfunding.view.scrollView.ScrollLevitateTabView>
    <ImageView
        android:id="@+id/iv_above_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/ll_bottom_menu"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:elevation="3dp"
        android:src="@mipmap/icon_up"/>
    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_left24"
        android:paddingRight="@dimen/margin_right24">
        <TextView
            android:id="@+id/tv_invite_investment"
            style="@style/MyBottomButton"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_yellow"
            android:text="@string/yqhyyqtz"/>
        <TextView
            android:id="@+id/tv_investment_together"
            style="@style/MyBottomButton"
            android:background="@drawable/rect_red"
            android:text="@string/ljtz"/>
    </LinearLayout>
</RelativeLayout>
