<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include
        android:id="@+id/include"
        layout="@layout/head"/>
    <View
        android:id="@+id/tx_xian"
        android:layout_below="@+id/include"
        style="@style/xian"/>

    <LinearLayout
        android:id="@+id/ll_gc"
        android:layout_below="@id/tx_xian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        >

        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="57dp">

            <ImageView
                android:id="@+id/iv_time1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/w_zrjg"/>

            <View
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/iv_time1"
                android:layout_width="5dp"
                android:layout_height="32dp"
                android:background="@color/blue"/>

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_time1"
                android:text="@string/zcsq"
                android:textSize="@dimen/text_size34"
                android:textColor="@color/blue"
                android:layout_marginLeft="19dp"/>

            <TextView
                android:id="@+id/tx_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_balance"
                android:layout_toRightOf="@+id/iv_time1"
                android:layout_marginTop="5dp"
                android:textColor="@color/eight_e_color"
                android:layout_marginLeft="19dp"
                android:textSize="@dimen/text_size28"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <View
                android:id="@+id/progress1"
                android:layout_marginLeft="10dp"
                android:layout_width="5dp"
                android:layout_height="32dp"
                android:background="@color/b_nine_color"/>

            <ImageView
                android:id="@+id/iv_time2"
                android:layout_below="@+id/progress1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/w_zrcg"/>

            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_time2"
                android:layout_alignTop="@+id/iv_time2"
                android:layout_marginTop="-7dp"
                android:text="@string/yjdzsj"
                android:textSize="@dimen/text_size34"
                android:textColor="@color/text_hot_color"
                android:layout_marginLeft="19dp"/>

            <TextView
                android:id="@+id/tx_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time2"
                android:layout_toRightOf="@+id/iv_time2"
                android:layout_marginTop="5dp"
                android:textColor="@color/eight_e_color"
                android:layout_marginLeft="19dp"
                android:textSize="@dimen/text_size28"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_below="@+id/ll_gc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/icon_tx"
            android:layout_marginTop="@dimen/margin_right24"
            android:layout_marginLeft="@dimen/margin_right24"/>
        <TextView
            android:layout_toRightOf="@+id/iv_img"
            android:layout_marginTop="@dimen/margin_right24"
            android:layout_marginRight="@dimen/margin_right24"
            android:layout_marginLeft="@dimen/margin_right24"
            android:text="@string/txtip"
            android:textColor="@color/eight_e_color"
            android:textSize="@dimen/text_size28"
            android:lineSpacingExtra="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>