<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/head"/>

    <View
        style="@style/xian"
        />

    <ListView
        android:id="@+id/list"
        style="@style/twoMatchLayout"
        android:divider="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="4dp"
        android:layout_below="@+id/bottom"/>

</LinearLayout>