<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <com.jdyy.cfunding.view.ListViewForScrollView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="@dimen/margin_left24"
            android:layout_marginRight="@dimen/margin_right24"
            android:background="@color/white"
            android:focusable="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="25dp"
            android:paddingBottom="20dp"
            android:paddingTop="30dp"/>
        <View
            android:id="@+id/xian"
            android:layout_below="@+id/list"
            style="@style/xian"/>

        <TextView
            android:id="@+id/tv_view_comments"
            android:layout_below="@+id/xian"
            android:layout_width="match_parent"
            android:background="@drawable/shadow"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/ckqbpl"
            android:textColor="@color/text_hot_color"
            android:textSize="@dimen/text_size30"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_view_comments"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_left24"
            android:paddingRight="@dimen/margin_right24">
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>