<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_date"
        android:layout_gravity="center_horizontal"
        android:layout_width="65dp"
        android:layout_height="17dp"
        android:background="@drawable/rect_gray3"/>
    
    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/margin_left24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_message_title"
                android:paddingLeft="@dimen/margin_left24"
                android:paddingRight="@dimen/margin_right24"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="关于app通知"
                android:textColor="@color/text_hot_color"
                android:textSize="@dimen/text_size30"
                android:gravity="center_vertical"/>
            <View
                android:id="@+id/xian"
                android:layout_below="@id/tv_message_title"
                style="@style/xian"/>
            <TextView
                android:id="@+id/tv_message_content"
                android:layout_below="@id/xian"
                android:paddingLeft="@dimen/margin_left24"
                android:paddingRight="@dimen/margin_right24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t好！很好！！非常好！！！6666"
                android:textColor="@color/text_one_color"
                android:textSize="@dimen/text_size28"
                android:gravity="center_vertical"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>